query_id=AAFPWDoOAwAAAE9YOg7dUMP2&user=%7B%22id%22%3A6681155663%2C%22first_name%22%3A%22Andi%22%2C%22last_name%22%3A%22Bayu%22%2C%22username%22%3A%22Andiibayu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720830838&hash=74ec3698e934405ae345d760a77e9532e9f6ca9689d6cd45183c2e180c791ca1
query_id=AAFYqgAoAwAAAFiqACjV_cft&user=%7B%22id%22%3A7113583192%2C%22first_name%22%3A%22Variian%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Variiante4%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720830970&hash=87f87200856a264ebcf46acb2f68e9fff976e8b77da3981fd2c7cf0c81de0e4b
query_id=AAGRJ4ILAwAAAJEnggsFYGhJ&user=%7B%22id%22%3A6635530129%2C%22first_name%22%3A%22Nairrr%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22indrapr904%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720831278&hash=550e3f71bf9e86f7837378ec0acb2c243f5b4661fbd1289a5b65ceb3453ac600
query_id=AAHqPRZQAAAAAOo9FlBEdNwF&user={"id":1343634922,"first_name":"Rama","last_name":"","language_code":"id","allows_write_to_pm":true}&auth_date=1721325315&hash=0d256b714bf54815d138cd8f31790d0c2a61743decc0b0026a2103f8e3e07b54
query_id=AAFEzxVdAgAAAETPFV2eyD1w&user=%7B%22id%22%3A5856677700%2C%22first_name%22%3A%22rian%22%2C%22last_name%22%3A%22%24PINK%22%2C%22username%22%3A%22riiannnnnn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721457109&hash=0ce5ec222f0264b42a738595675c90f9c4231b703c0017cab810e3d764e5b6ca
query_id=AAG5t5NVAAAAALm3k1X2pjg9&user=%7B%22id%22%3A1435744185%2C%22first_name%22%3A%22Arya%20Mulya%22%2C%22last_name%22%3A%22Dwisaputra%20A%22%2C%22username%22%3A%22aryamulya%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722002836&hash=280a83dc66b170e557a6f781da8fd2cf6f84e153efc65c39dcf2bfd68afb3bf3
